<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home
    </title>
    <style>
        p {
            background-color: rgb(16, 12, 226);
            color: rgb(255, 241, 47);
            text-align: center;
            text-emphasis: initial;
            font-weight: 600;
            border-radius: 20px;
            padding: 15px 20px 25px 30px;
            margin-top: 30px;
            margin-bottom: 5px;
            margin-left: 79px;
            margin-right: 80px;
            font-size: 25px;
            border-color: rgba(88, 12, 230, 0.89);
            border: 20% 20% 20% 20%;
            font-family: cursive;
            border-width: 10% 15% 20% 25%;
            background-image: url("D:\Picture\Saved Pictures\329776259_505490078185159_2988275866981332444_n.jpg");
        }

        h3 {
            text-align: center;
            color: blueviolet;
            background-color: rgb(238, 226, 65);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 20px;
            margin: 5% 30% 4% 30%;
            padding: 50px 40px 50px 40px;
            border-radius: 15px;
            border-width: 20px;
        }

        img {
            background-position: center;
            border-image-outset: 15% 30% 40% 50%;
            border-image-repeat: round;
        }

        #my {
            text-align: center;
            font-family: monospace;
            font-weight: 350;
            font-size: 50px;
            color: rgb(247, 150, 118);
            border-radius: 20px;
            background-color: rgb(136, 14, 99);
            margin: 50px;

        }

        .repo {
            padding: 2% 7% 0 7%;
            text-decoration: none;
            color: rgb(131, 11, 91);
            font-size: 20px;
            font-weight: 600;


        }
    </style>
</head>

<body>
    <a class="repo" href="index.html">First Repo</a>
    <a class="repo" href="Second Repo.html">Second Repo</a>
    <a class="repo" href="Third Repo.html">Third
        Repo</a>
    <h3>What is C language</h3>
    <p>The C programming language is a general-purpose, operating system-agnostic, and procedural language that supports
        structured programming and provides low-level access to the system memory. Dennis Ritchie invented C language in
        1972 at AT&T (then called Bell Laboratory), where it was implemented in the UNIX system on DEC PDP II. It was
        also the successor of the B programming language invented by Ken Thompson. C was designed to overcome the
        problems encountered by BASIC, B, and BPCL programming languages. By 1980, C became the most popular language
        for mainframes, microcomputers, and minicomputers. </p>
    <center>

        <a href="Media/download.jpeg"><img src='./Media/download.jpeg' width="400px" height="250px" alt="Pic"></a>

    </center>
    <div id="my">
        C++ is a general-purpose programming language and is widely used nowadays for competitive programming. It has
        imperative, object-oriented, and generic programming features.
        C++ runs on lots of platforms like Windows, Linux, Unix, Mac, etc. Before we start programming with C++. We will
        need an environment to be set up on our local computer to compile and run our C++ programs successfully. If you
        do not want to set up a local environment you can also use online IDEs for compiling your program.

        Using Online IDE
        IDE stands for an integrated development environment. IDE is a software application that provides facilities to
        a computer programmer for developing software. There are many online IDEs available that you can use to compile
        and run your programs easily without setting up a local development environment. The
    </div>
    <center>
        <a href="Media/C++ language.jpeg"><img src='./Media/C++ language.jpeg' width="400px" height="250px"
                alt="Pic"></a>
    </center>
</body>

</html>